<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="textArea" layoutX="10.0" layoutY="11.0" prefHeight="216.0" prefWidth="582.0" />
      <Button fx:id="saveHighScoreButton" layoutX="264.0" layoutY="250.0" mnemonicParsing="false" onAction="#saveHighScoreButtonPressed" text="Save highscore" />
      <Button fx:id="newGameButton" layoutX="275.0" layoutY="306.0" mnemonicParsing="false" onAction="#newGameButtonPressed" text="New game" />
      <Button fx:id="quitButton" layoutX="292.0" layoutY="360.0" mnemonicParsing="false" onAction="#quitButtonPressed" text="Quit" />
   </children>
</AnchorPane>
